MYSQL_DATABASE=posse
MYSQL_HOST=hackathon_mysql_dev
MYSQL_USER=posse_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=/auth/login/github.php
SLACK_OAUTH_USER_TOKEN=
SLACK_OAUTH_BOT_TOKEN=
